# tourcanada-mobile

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dal/tourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dal/tourism/: AddCard.java  AuthenticationActivity.java  Card.java  CognitoSettings.java  DestinationViewAdapter.java  LocationViewAdapter.java  LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SimpleDatabase.java  SplashScreenActivity.java  TicketActivity.java  TicketConfirmationActivity.java  User.java  VerifySignUpActivity.java  ViewDestinationsActivity.java  ViewLocationsActivity.java
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_add_card.xml  activity_authentication.xml  activity_destination_item.xml  activity_location_item.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  activity_ticket.xml  activity_ticket_confirmation.xml  activity_verify_sign_up.xml  activity_view_list.xml
app/src/main/res/menu/: menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  ic_action_search_background.xml  strings.xml  styles.xml
app/src/test/java/com/dal/tourism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
