apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dal.tourism"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    CardView and material design
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0'

//    FireBase
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'

//    Volley
    implementation 'com.android.volley:volley:1.1.0'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    gson
    implementation 'com.google.code.gson:gson:2.8.6'

//    Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


//    AWS Cognito
    implementation('com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.9')
    implementation "commons-logging:commons-logging-api:1.1"
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.9'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.16.9'
    implementation 'com.amazonaws:aws-android-sdk-ses:2.16.9'

//    Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    Volley
    implementation 'com.android.volley:volley:1.1.1'


    implementation 'org.apache.commons:commons-lang3:3.6'


    implementation 'com.hbb20:ccp:1.7.1'
}
